En 1815, M. Charles-François-Bienvenu Myriel était évêque de Digne. C'était un vieillard d'environ soixante-quinze ans; il occupait le siège de Digne depuis 1806.

Quoique ce détail ne touche en aucune manière au fond même de ce que nous avons à raconter, il n'est peut-être pas inutile, ne fût-ce que pour être exact en tout, d'indiquer ici les bruits et les propos qui avaient couru sur son compte au moment où il était arrivé dans le diocèse. Vrai ou faux, ce qu'on dit des hommes tient souvent autant de place dans leur vie et surtout dans leur destinée que ce qu'ils font. M. Myriel était fils d'un conseiller au parlement d'Aix; noblesse de robe. On contait de lui que son père, le réservant pour hériter de sa charge, l'avait marié de fort bonne heure, à dix-huit ou vingt ans, suivant un usage assez répandu dans les familles parlementaires. Charles Myriel, nonobstant ce mariage , avait, disait-on, beaucoup fait parler de lui. Il était bien fait de sa personne, quoique d'assez petite taille, élégant, gracieux, spirituel; toute la première partie de sa vie avait été donnée au monde et aux galanteries. La révolution survint, les événements se précipitèrent, les familles parlementaires décimées, chassées, traquées, se dispersèrent. M. Charles Myriel, dès les premiers jours de la révolution, émigra en Italie. Sa femme y mourut d'une maladie de poitrine dont elle était atteinte depuis longtemps. Ils n'avaient point d'enfants. Que se passa-t-il ensuite dans la destinée de M. Myriel? L'écroulement de l'ancienne société française, la chute de sa propre famille, les tragiques spectacles de 93, plus effrayants encore peut-être pour les émigrés qui les voyaient de loin avec le grossissement de l'épouvante, firent-ils germer en lui des idées de renoncement et de solitude? Fut-il, au milieu d'une de ces distractions et de ces affections qui occupaient sa vie, subitement atteint d'un de ces coups mystérieux et terribles qui viennent quelquefois renverser, en le frappant au cœur, l'homme que les catastrophes publiques n'ébranleraient pas en le frappant dans son existence et dans sa fortune? Nul n'aurait pu le dire; tout ce qu'on savait, c'est que, lorsqu'il revint d'Italie, il était prêtre.

En 1804 M. Myriel était curé de B. (Brignolles). Il était déjà vieux, et vivait dans une retraite profonde.

Vers l'époque du couronnement, une petite affaire de sa cure, on ne sait plus trop quoi, l'amena à Paris. Entre autres personnes puissantes, il alla solliciter pour ses paroissiens M. le cardinal Fesch. Un jour que l'empereur était venu faire visite à son oncle, le digne curé qui attendait dans l'antichambre, se trouva sur le passage de sa majesté. Napoléon, se voyant regarder avec une certaine curiosité par ce vieillard, se retourna et dit brusquement :

– Quel est ce bonhomme qui me regarde?

– Sire, dit M. Myriel, vous regardez un bonhomme et moi je regarde un grand homme. Chacun de nous peut profiter.

L'empereur, le soir même, demanda au cardinal le nom de ce curé, et quelque temps après M. Myriel fut tout surpris d'apprendre qu'il était nommé évêque de Digne.

Qu'y avait-il de vrai du reste dans les récits qu'on faisait sur la première partie de la vie de M. Myriel? Personne ne le savait. Peu de familles avaient connu la famille Myriel avant la révolution.

M. Myriel devait subir le sort de tout nouveau venu dans une petite ville où il y a beaucoup de bouches qui parlent et fort peu de têtes qui pensent. Il devait le subir, quoiqu'il fût évêque et parce qu'il était évêque. Mais, après tout, les propos auxquels on mêlait son nom n'étaient peut-être que des propos; du bruit, des mots, des paroles; moins que des paroles, des palabres, comme dit l'énergique langue du midi.

Quoi qu'il en fût, après neuf ans d'épiscopat et de résidence à Digne, tous ces racontages, sujets de conversation qui occupent dans le premier moment les petites villes et les petites gens, étaient tombés dans un oubli profond. Personne n'eût osé en parler, personne n'eût même osé s'en souvenir.

M. Myriel était arrivé à Digne accompagné d'une vieille fille, mademoiselle Baptistine, qui était sa sœur et qui avait dix ans de moins que lui.

Ils avaient pour tout domestique une servante du même âge que mademoiselle Baptistine, et appelée madame Magloire, laquelle, après avoir été la servante de M. le Curé, prenait maintenant le double titre de femme de chambre de mademoiselle et femme de charge de monseigneur.

Mademoiselle Baptistine était une personne longue, pâle, mince, douce; elle réalisait l'idéal de ce qu'exprime le mot «respectable»; car il semble qu'il soit nécessaire qu'une femme soit mère pour être vénérable. Elle n'avait jamais été jolie; toute sa vie, qui n'avait été qu'une suite de saintes oeuvres, avait fini par mettre sur elle une sorte de blancheur et de clarté; et, en vieillissant, elle avait gagné ce qu'on pourrait appeler la beauté de la bonté. Ce qui avait été de la maigreur dans sa jeunesse était devenu, dans sa maturité, de la transparence; et cette diaphanéité laissait voir l'ange. C'était une âme plus encore que ce n'était une vierge. Sa personne semblait faite d'ombre; à peine assez de corps pour qu'il y eût là un sexe; un peu de matière contenant une lueur; de grands yeux toujours baissés; un prétexte pour qu'une âme reste sur la terre.

Madame Magloire était une petite vieille, blanche, grasse, replète, affairée, toujours haletante, à cause de son activité d'abord, ensuite à cause d'un asthme.

A son arrivée, on installa M. Myriel en son palais épiscopal avec les honneurs voulus par les décrets impériaux qui classent l'évêque immédiatement après le maréchal de camp. Le maire et le président lui firent la première visite et lui de son côté fit la première visite au général et au préfet.

L'installation terminée, la ville attendit son évêque à l’œuvre. 


En 1815, M. Charles-François-Bienvenu Myriel était évêque de Digne. C'était un vieillard d'environ soixante-quinze ans; il occupait le siège de Digne depuis 1806.

Quoique ce détail ne touche en aucune manière au fond même de ce que nous avons à raconter, il n'est peut-être pas inutile, ne fût-ce que pour être exact en tout, d'indiquer ici les bruits et les propos qui avaient couru sur son compte au moment où il était arrivé dans le diocèse. Vrai ou faux, ce qu'on dit des hommes tient souvent autant de place dans leur vie et surtout dans leur destinée que ce qu'ils font. M. Myriel était fils d'un conseiller au parlement d'Aix; noblesse de robe. On contait de lui que son père, le réservant pour hériter de sa charge, l'avait marié de fort bonne heure, à dix-huit ou vingt ans, suivant un usage assez répandu dans les familles parlementaires. Charles Myriel, nonobstant ce mariage, avait, disait-on, beaucoup fait parler de lui. Il était bien fait de sa personne, quoique d'assez petite taille, élégant, gracieux, spirituel; toute la première partie de sa vie avait été donnée au monde et aux galanteries. La révolution survint, les événements se précipitèrent, les familles parlementaires décimées, chassées, traquées, se dispersèrent. M. Charles Myriel, dès les premiers jours de la révolution, émigra en Italie. Sa femme y mourut d'une maladie de poitrine dont elle était atteinte depuis longtemps. Ils n'avaient point d'enfants. Que se passa-t-il ensuite dans la destinée de M. Myriel? L'écroulement de l'ancienne société française, la chute de sa propre famille, les tragiques spectacles de 93, plus effrayants encore peut-être pour les émigrés qui les voyaient de loin avec le grossissement de l'épouvante, firent-ils germer en lui des idées de renoncement et de solitude? Fut-il, au milieu d'une de ces distractions et de ces affections qui occupaient sa vie, subitement atteint d'un de ces coups mystérieux et terribles qui viennent quelquefois renverser, en le frappant au cœur, l'homme que les catastrophes publiques n'ébranleraient pas en le frappant dans son existence et dans sa fortune? Nul n'aurait pu le dire; tout ce qu'on savait, c'est que, lorsqu'il revint d'Italie, il était prêtre.

En 1804 M. Myriel était curé de B. (Brignolles). Il était déjà vieux, et vivait dans une retraite profonde.

Vers l'époque du couronnement, une petite affaire de sa cure, on ne sait plus trop quoi, l'amena à Paris. Entre autres personnes puissantes, il alla solliciter pour ses paroissiens M. le cardinal Fesch. Un jour que l'empereur était venu faire visite à son oncle, le digne curé qui attendait dans l'antichambre, se trouva sur le passage de sa majesté. Napoléon, se voyant regarder avec une certaine curiosité par ce vieillard, se retourna et dit brusquement :

– Quel est ce bonhomme qui me regarde?

– Sire, dit M. Myriel, vous regardez un bonhomme et moi je regarde un grand homme. Chacun de nous peut profiter.

L'empereur, le soir même, demanda au cardinal le nom de ce curé, et quelque temps après M. Myriel fut tout surpris d'apprendre qu'il était nommé évêque de Digne.

Qu'y avait-il de vrai du reste dans les récits qu'on faisait sur la première partie de la vie de M. Myriel? Personne ne le savait. Peu de familles avaient connu la famille Myriel avant la révolution.

M. Myriel devait subir le sort de tout nouveau venu dans une petite ville où il y a beaucoup de bouches qui parlent et fort peu de têtes qui pensent. Il devait le subir, quoiqu'il fût évêque et parce qu'il était évêque. Mais, après tout, les propos auxquels on mêlait son nom n'étaient peut-être que des propos; du bruit, des mots, des paroles; moins que des paroles, des palabres, comme dit l'énergique langue du midi.

Quoi qu'il en fût, après neuf ans d'épiscopat et de résidence à Digne, tous ces racontages, sujets de conversation qui occupent dans le premier moment les petites villes et les petites gens, étaient tombés dans un oubli profond. Personne n'eût osé en parler, personne n'eût même osé s'en souvenir.

M. Myriel était arrivé à Digne accompagné d'une vieille fille, mademoiselle Baptistine, qui était sa sœur et qui avait dix ans de moins que lui.

Ils avaient pour tout domestique une servante du même âge que mademoiselle Baptistine, et appelée madame Magloire, laquelle, après avoir été la servante de M. le Curé, prenait maintenant le double titre de femme de chambre de mademoiselle et femme de charge de monseigneur.

Mademoiselle Baptistine était une personne longue, pâle, mince, douce; elle réalisait l'idéal de ce qu'exprime le mot «respectable»; car il semble qu'il soit nécessaire qu'une femme soit mère pour être vénérable. Elle n'avait jamais été jolie; toute sa vie, qui n'avait été qu'une suite de saintes oeuvres, avait fini par mettre sur elle une sorte de blancheur et de clarté; et, en vieillissant, elle avait gagné ce qu'on pourrait appeler la beauté de la bonté. Ce qui avait été de la maigreur dans sa jeunesse était devenu, dans sa maturité, de la transparence; et cette diaphanéité laissait voir l'ange. C'était une âme plus encore que ce n'était une vierge. Sa personne semblait faite d'ombre; à peine assez de corps pour qu'il y eût là un sexe; un peu de matière contenant une lueur; de grands yeux toujours baissés; un prétexte pour qu'une âme reste sur la terre.

Madame Magloire était une petite vieille, blanche, grasse, replète, affairée, toujours haletante, à cause de son activité d'abord, ensuite à cause d'un asthme.

A son arrivée, on installa M. Myriel en son palais épiscopal avec les honneurs voulus par les décrets impériaux qui classent l'évêque immédiatement après le maréchal de camp. Le maire et le président lui firent la première visite et lui de son côté fit la première visite au général et au préfet.

L'installation terminée, la ville attendit son évêque à l’œuvre. 

En 1815, M. Charles-François-Bienvenu Myriel était évêque de Digne. C'était un vieillard d'environ soixante-quinze ans; il occupait le siège de Digne depuis 1806.

Quoique ce détail ne touche en aucune manière au fond même de ce que nous avons à raconter, il n'est peut-être pas inutile, ne fût-ce que pour être exact en tout, d'indiquer ici les bruits et les propos qui avaient couru sur son compte au moment où il était arrivé dans le diocèse. Vrai ou faux, ce qu'on dit des hommes tient souvent autant de place dans leur vie et surtout dans leur destinée que ce qu'ils font. M. Myriel était fils d'un conseiller au parlement d'Aix; noblesse de robe. On contait de lui que son père, le réservant pour hériter de sa charge, l'avait marié de fort bonne heure, à dix-huit ou vingt ans, suivant un usage assez répandu dans les familles parlementaires. Charles Myriel, nonobstant ce mariage, avait, disait-on, beaucoup fait parler de lui. Il était bien fait de sa personne, quoique d'assez petite taille, élégant, gracieux, spirituel; toute la première partie de sa vie avait été donnée au monde et aux galanteries. La révolution survint, les événements se précipitèrent, les familles parlementaires décimées, chassées, traquées, se dispersèrent. M. Charles Myriel, dès les premiers jours de la révolution, émigra en Italie. Sa femme y mourut d'une maladie de poitrine dont elle était atteinte depuis longtemps. Ils n'avaient point d'enfants. Que se passa-t-il ensuite dans la destinée de M. Myriel? L'écroulement de l'ancienne société française, la chute de sa propre famille, les tragiques spectacles de 93, plus effrayants encore peut-être pour les émigrés qui les voyaient de loin avec le grossissement de l'épouvante, firent-ils germer en lui des idées de renoncement et de solitude? Fut-il, au milieu d'une de ces distractions et de ces affections qui occupaient sa vie, subitement atteint d'un de ces coups mystérieux et terribles qui viennent quelquefois renverser, en le frappant au cœur, l'homme que les catastrophes publiques n'ébranleraient pas en le frappant dans son existence et dans sa fortune? Nul n'aurait pu le dire; tout ce qu'on savait, c'est que, lorsqu'il revint d'Italie, il était prêtre.

En 1804 M. Myriel était curé de B. (Brignolles). Il était déjà vieux, et vivait dans une retraite profonde.

Vers l'époque du couronnement, une petite affaire de sa cure, on ne sait plus trop quoi, l'amena à Paris. Entre autres personnes puissantes, il alla solliciter pour ses paroissiens M. le cardinal Fesch. Un jour que l'empereur était venu faire visite à son oncle, le digne curé qui attendait dans l'antichambre, se trouva sur le passage de sa majesté. Napoléon, se voyant regarder avec une certaine curiosité par ce vieillard, se retourna et dit brusquement :

– Quel est ce bonhomme qui me regarde?

– Sire, dit M. Myriel, vous regardez un bonhomme et moi je regarde un grand homme. Chacun de nous peut profiter.

L'empereur, le soir même, demanda au cardinal le nom de ce curé, et quelque temps après M. Myriel fut tout surpris d'apprendre qu'il était nommé évêque de Digne.

Qu'y avait-il de vrai du reste dans les récits qu'on faisait sur la première partie de la vie de M. Myriel? Personne ne le savait. Peu de familles avaient connu la famille Myriel avant la révolution.

M. Myriel devait subir le sort de tout nouveau venu dans une petite ville où il y a beaucoup de bouches qui parlent et fort peu de têtes qui pensent. Il devait le subir, quoiqu'il fût évêque et parce qu'il était évêque. Mais, après tout, les propos auxquels on mêlait son nom n'étaient peut-être que des propos; du bruit, des mots, des paroles; moins que des paroles, des palabres, comme dit l'énergique langue du midi.

Quoi qu'il en fût, après neuf ans d'épiscopat et de résidence à Digne, tous ces racontages, sujets de conversation qui occupent dans le premier moment les petites villes et les petites gens, étaient tombés dans un oubli profond. Personne n'eût osé en parler, personne n'eût même osé s'en souvenir.

M. Myriel était arrivé à Digne accompagné d'une vieille fille, mademoiselle Baptistine, qui était sa sœur et qui avait dix ans de moins que lui.

Ils avaient pour tout domestique une servante du même âge que mademoiselle Baptistine, et appelée madame Magloire, laquelle, après avoir été la servante de M. le Curé, prenait maintenant le double titre de femme de chambre de mademoiselle et femme de charge de monseigneur.

Mademoiselle Baptistine était une personne longue, pâle, mince, douce; elle réalisait l'idéal de ce qu'exprime le mot «respectable»; car il semble qu'il soit nécessaire qu'une femme soit mère pour être vénérable. Elle n'avait jamais été jolie; toute sa vie, qui n'avait été qu'une suite de saintes oeuvres, avait fini par mettre sur elle une sorte de blancheur et de clarté; et, en vieillissant, elle avait gagné ce qu'on pourrait appeler la beauté de la bonté. Ce qui avait été de la maigreur dans sa jeunesse était devenu, dans sa maturité, de la transparence; et cette diaphanéité laissait voir l'ange. C'était une âme plus encore que ce n'était une vierge. Sa personne semblait faite d'ombre; à peine assez de corps pour qu'il y eût là un sexe; un peu de matière contenant une lueur; de grands yeux toujours baissés; un prétexte pour qu'une âme reste sur la terre.

Madame Magloire était une petite vieille, blanche, grasse, replète, affairée, toujours haletante, à cause de son activité d'abord, ensuite à cause d'un asthme.

A son arrivée, on installa M. Myriel en son palais épiscopal avec les honneurs voulus par les décrets impériaux qui classent l'évêque immédiatement après le maréchal de camp. Le maire et le président lui firent la première visite et lui de son côté fit la première visite au général et au préfet.

En 1815, M. Charles-François-Bienvenu Myriel était évêque de Digne. C'était un vieillard d'environ soixante-quinze ans; il occupait le siège de Digne depuis 1806.

Quoique ce détail ne touche en aucune manière au fond même de ce que nous avons à raconter, il n'est peut-être pas inutile, ne fût-ce que pour être exact en tout, d'indiquer ici les bruits et les propos qui avaient couru sur son compte au moment où il était arrivé dans le diocèse. Vrai ou faux, ce qu'on dit des hommes tient souvent autant de place dans leur vie et surtout dans leur destinée que ce qu'ils font. M. Myriel était fils d'un conseiller au parlement d'Aix; noblesse de robe. On contait de lui que son père, le réservant pour hériter de sa charge, l'avait marié de fort bonne heure, à dix-huit ou vingt ans, suivant un usage assez répandu dans les familles parlementaires. Charles Myriel, nonobstant ce mariage, avait, disait-on, beaucoup fait parler de lui. Il était bien fait de sa personne, quoique d'assez petite taille, élégant, gracieux, spirituel; toute la première partie de sa vie avait été donnée au monde et aux galanteries. La révolution survint, les événements se précipitèrent, les familles parlementaires décimées, chassées, traquées, se dispersèrent. M. Charles Myriel, dès les premiers jours de la révolution, émigra en Italie. Sa femme y mourut d'une maladie de poitrine dont elle était atteinte depuis longtemps. Ils n'avaient point d'enfants. Que se passa-t-il ensuite dans la destinée de M. Myriel? L'écroulement de l'ancienne société française, la chute de sa propre famille, les tragiques spectacles de 93, plus effrayants encore peut-être pour les émigrés qui les voyaient de loin avec le grossissement de l'épouvante, firent-ils germer en lui des idées de renoncement et de solitude? Fut-il, au milieu d'une de ces distractions et de ces affections qui occupaient sa vie, subitement atteint d'un de ces coups mystérieux et terribles qui viennent quelquefois renverser, en le frappant au cœur, l'homme que les catastrophes publiques n'ébranleraient pas en le frappant dans son existence et dans sa fortune? Nul n'aurait pu le dire; tout ce qu'on savait, c'est que, lorsqu'il revint d'Italie, il était prêtre.

En 1804 M. Myriel était curé de B. (Brignolles). Il était déjà vieux, et vivait dans une retraite profonde.

Vers l'époque du couronnement, une petite affaire de sa cure, on ne sait plus trop quoi, l'amena à Paris. Entre autres personnes puissantes, il alla solliciter pour ses paroissiens M. le cardinal Fesch. Un jour que l'empereur était venu faire visite à son oncle, le digne curé qui attendait dans l'antichambre, se trouva sur le passage de sa majesté. Napoléon, se voyant regarder avec une certaine curiosité par ce vieillard, se retourna et dit brusquement :

– Quel est ce bonhomme qui me regarde?

– Sire, dit M. Myriel, vous regardez un bonhomme et moi je regarde un grand homme. Chacun de nous peut profiter.

L'empereur, le soir même, demanda au cardinal le nom de ce curé, et quelque temps après M. Myriel fut tout surpris d'apprendre qu'il était nommé évêque de Digne.

Qu'y avait-il de vrai du reste dans les récits qu'on faisait sur la première partie de la vie de M. Myriel? Personne ne le savait. Peu de familles avaient connu la famille Myriel avant la révolution.

M. Myriel devait subir le sort de tout nouveau venu dans une petite ville où il y a beaucoup de bouches qui parlent et fort peu de têtes qui pensent. Il devait le subir, quoiqu'il fût évêque et parce qu'il était évêque. Mais, après tout, les propos auxquels on mêlait son nom n'étaient peut-être que des propos; du bruit, des mots, des paroles; moins que des paroles, des palabres, comme dit l'énergique langue du midi.

Quoi qu'il en fût, après neuf ans d'épiscopat et de résidence à Digne, tous ces racontages, sujets de conversation qui occupent dans le premier moment les petites villes et les petites gens, étaient tombés dans un oubli profond. Personne n'eût osé en parler, personne n'eût même osé s'en souvenir.

M. Myriel était arrivé à Digne accompagné d'une vieille fille, mademoiselle Baptistine, qui était sa sœur et qui avait dix ans de moins que lui.

Ils avaient pour tout domestique une servante du même âge que mademoiselle Baptistine, et appelée madame Magloire, laquelle, après avoir été la servante de M. le Curé, prenait maintenant le double titre de femme de chambre de mademoiselle et femme de charge de monseigneur.

Mademoiselle Baptistine était une personne longue, pâle, mince, douce; elle réalisait l'idéal de ce qu'exprime le mot «respectable»; car il semble qu'il soit nécessaire qu'une femme soit mère pour être vénérable. Elle n'avait jamais été jolie; toute sa vie, qui n'avait été qu'une suite de saintes oeuvres, avait fini par mettre sur elle une sorte de blancheur et de clarté; et, en vieillissant, elle avait gagné ce qu'on pourrait appeler la beauté de la bonté. Ce qui avait été de la maigreur dans sa jeunesse était devenu, dans sa maturité, de la transparence; et cette diaphanéité laissait voir l'ange. C'était une âme plus encore que ce n'était une vierge. Sa personne semblait faite d'ombre; à peine assez de corps pour qu'il y eût là un sexe; un peu de matière contenant une lueur; de grands yeux toujours baissés; un prétexte pour qu'une âme reste sur la terre.

Madame Magloire était une petite vieille, blanche, grasse, replète, affairée, toujours haletante, à cause de son activité d'abord, ensuite à cause d'un asthme.

A son arrivée, on installa M. Myriel en son palais épiscopal avec les honneurs voulus par les décrets impériaux qui classent l'évêque immédiatement après le maréchal de camp. Le maire et le président lui firent la première visite et lui de son côté fit la première visite au général et au préfet.

L'installation terminée, la ville attendit son évêque à l’œuvre. 



